.plan-img {
  position: relative;
  background-color: black;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../../Assets/imgplan.png");
  background-size: cover;
  background-position: right center;
  color: white;
  height: 597px;
  max-width: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-img h1 {
  font-size: 80px;
}

.plan h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 109px 0 80px 0;
}

.plan-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.plan-card {
  max-width: 360px;
  padding: 20px;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.plan-card > img {
  max-width: 360px;
  max-height: 574px;
  margin-bottom: 30px;
}

.plan-card > h2 {
  margin-bottom: 30px;
}
.plan-card > p {
  margin-bottom: 30px;
}

.plan-card-btn {
  border-radius: 8px;
}

@media screen and (max-width: 1365px) {
  .plan-card > img {
    max-width: 320px;
    max-height: 450px;
    margin-bottom: 30px;
  }

  .plan-card > h2 {
    margin-bottom: 20px;
  }
  .plan-card > p {
    margin-bottom: 20px;
  }

  .plan > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px 0 40px 0;
  }
  .plan h1 {
    font-weight: 600;
    font-size: 24px;
    text-align: center;

    margin: 80px 0 60px 0;
  }
}
@media screen and (max-width: 845px) {
  .plan-img h1 {
    font-size: 2.5rem;
  }

  .plan-img {
    background-size: cover;
    background-position: center center;
    color: white;
    max-height: 400px;
    max-width: 100%;
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan-card > img {
    max-width: 260px;
    max-height: 400px;
    margin-bottom: 30px;
  }

  .plan-card {
    max-width: 280px;
    /* padding: 20px; */

    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .plan h1 {
    font-weight: 600;
    font-size: 24px;
    text-align: center;

    margin: 20px 0 15px 0;
  }
  .plan-img h1 {
    font-size: 2rem;
  }
}
